src/monitor/Views/ModelosView/IndexModel.xaml

<Page x:Class="monitor.Views.ModelosView.IndexModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:monitor.Views.ModelosView"
      xmlns:conv="clr-namespace:monitor.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IndexModel">
   
    <Page.Resources>
        <conv:TipoConverter x:Key="TipoConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridModelo" AutoGenerateColumns="False" CanUserSortColumns="True" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserResizeColumns="False" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding ModeloId}"/>
                <DataGridTextColumn IsReadOnly="True" Header="No. Modelo" Binding="{Binding NumeroModelo}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Routing" Binding="{Binding Routing}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Ruta ayuda visual" Binding="{Binding RutaAyudaVisual}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,10" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Width="160" x:Name="btnEditar" Background="#f5f104" Margin="10,0,0,0" Click="BtnEditar_Click">Editar</Button>
            <Button Width="160" Name="btnEliminar" Background="#ff3823" Margin="10,0,0,0" Grid.Column="1" Click="BtnEliminar_Click">Eliminar</Button>
            <Button Width="160" Name="btnNuevo" Background="#72bb53" Margin="10,0,0,0" Grid.Column="2" Click="BtnNuevo_Click">Nuevo</Button>
        </Grid>
    </Grid>
</Page>
