src/monitor/Views/Monitoreo.xaml

<Window x:Class="monitor.Views.Monitoreo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:monitor.Views"
        mc:Ignorable="d"
        Title="Monitoreo" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="Manual">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        
        <!--Encabezado-->
        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="10"/>
            </Border.Effect>
        </Border>
        <Border Grid.ColumnSpan="2">
            <Rectangle Fill="#3071A9"></Rectangle>
        </Border>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Modelo" Foreground="White" FontSize="45" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="Routing" Grid.Column="1" Foreground="White" FontSize="45"  VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Content="Estación" Grid.Column="2" Foreground="White" FontSize="45"  VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
          
            <Label Name="lblModelo" Content="Modelo" Grid.Row="1" Foreground="LightGray" FontSize="45" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Name="lblRouting" Content="Routing" Grid.Row="1" Grid.Column="1" Foreground="LightGray" FontSize="45"  VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Name="lblEstacion" Content="Estación" Grid.Row="1" Grid.Column="2" Foreground="LightGray" FontSize="45"  VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="WarningMessageGrid" Margin="40,25" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Height="50" Width="50" Source="/monitor;component/Assets/warning.png"/>
                <Label Grid.Column="1" Content="Atención. No está corriendo el modelo correcto." FontSize="35" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Grid.Column="2" Height="50" Width="50" Source="/monitor;component/Assets/warning.png"/>
            </Grid>
            <!--Presentacion-->
            <DocumentViewer Grid.Row="1" Name="DocumentviewPowerPoint" Background="Transparent" Margin="40,25" ShowPageBorders="False" VerticalAlignment="Center" HorizontalAlignment="Center"   DocumentViewerBase.IsMasterPage="False">
                <DocumentViewer.Resources>
                    <!-- Hides the search box-->
                    <Style TargetType="ContentControl">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                    <!-- Hides the toolbar -->
                    <Style TargetType="ToolBar">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style> 
                </DocumentViewer.Resources>
            </DocumentViewer>
        </Grid>
        <!--Datos-->
        <Grid Grid.Row="1" Grid.Column="2" Margin="5,40,45,35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Tiempo de ciclo" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30"/>
            <Label Grid.Row="1" Content="Piezas hora actual" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30"/>
            <Label Grid.Row="2" Content="Piezas hora anterior" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30"/>
            <Label Grid.Row="3" Content="Buenas hora actual" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30"/>
            <Label Grid.Row="4" Content="Malas hora actual" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30"/>

            <Label Name="lblTiempoCiclo" Grid.Column="1" Content="00:00:00" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" HorizontalContentAlignment="Right"/>
            <Label Name="lblPiezasHoraActual" Grid.Column="1" Grid.Row="1" Content="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" HorizontalContentAlignment="Right"/>
            <Label Name="lblPiezasHoraAnterior" Grid.Column="1" Grid.Row="2" Content="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" HorizontalContentAlignment="Right"/>
            <Label Name="lblBuenasHoraActual" Grid.Column="1" Grid.Row="3" Content="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" HorizontalContentAlignment="Right"/>
            <Label Name="lblMalasHoraActual" Grid.Column="1" Grid.Row="4" Content="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" HorizontalContentAlignment="Right"/>
       
        </Grid>

        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
          
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20" Width="20" Click="Button_Click"></Button>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="20" Width="20" Click="Button_Click_1"></Button>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="20" Click="Button_Click_2"></Button>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="20" Click="Button_Click_3"></Button>


        </StackPanel>
       

    </Grid>
</Window>
