src/monitor/Views/ReportsView/PiezasPorModeloView.xaml

<Page x:Class="monitor.Views.ReportsView.PiezasPorModeloView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:monitor.Views.ReportsView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PiezasPorModeloView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label>Desde</Label>
            <DatePicker/>
        </StackPanel>
        <StackPanel>
            <Label>Hasta</Label>
            <DatePicker Grid.Column="2"/>
        </StackPanel>


        <Grid Grid.Row="1" Grid.Column="0" Margin="0,10" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnGenerar" Background="#f5f104" Padding="5" Click="btnGenerar_Click">Generar Reporte</Button>
        </Grid>
    </Grid>


</Page>
