src/monitor/Views/HomeView/RunModel.xaml

<UserControl x:Class="monitor.Views.HomeView.RunModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:monitor.Views.HomeView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border   BorderBrush="#000000" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height=".3*" />
            </Grid.RowDefinitions>

            <Button x:Name="btnIniciar"  Content="Iniciar" Grid.Column="1" Grid.Row="1" Margin="0,150" Background="#72bb53" Click="BtnIniciar_Click"/>

            <!--Grid iniciar modelo-->
            <Grid x:Name="grdIniciarModelo" Visibility="Collapsed" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Modelo" FontSize="25" VerticalAlignment="Bottom"/>
                    <ComboBox DisplayMemberPath="NumeroModelo"  Name="cbModelos" Grid.Row="1" FontSize="25" VerticalAlignment="Top" Text="Seleccione" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="PID" FontSize="25" VerticalAlignment="Bottom" />
                    <TextBox Name="txtPID" Grid.Row="1" FontSize="25" VerticalAlignment="Top" Tag="No. PID" PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource placeHolder}"/>
                </Grid>

                <Button x:Name="btnSiguiente" Grid.Row="2" Content="Siguiente" Margin="0,20" Background="#72bb53" Click="BtnSiguiente_Click"></Button>

            </Grid>

            <!--Lista de estaciones-->
            <Grid x:Name="grdEstaciones" Grid.Column="1" Grid.Row="1" Visibility="Collapsed" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label x:Name="lblEstaciones" VerticalAlignment="Top" FontSize="20" Content="Estaciones" />

                <ListView Grid.Row="1" x:Name="estacionesItems" SelectionMode="Multiple"  Background="Transparent" SelectionChanged="EstacionesItems_SelectionChanged" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Nombre}" Margin="5,10,10,10" FontSize="20"/>
                                <Label Grid.Column="1" Content="{Binding Modelo}" Margin="5,10,10,10"  FontSize="20"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button x:Name="btnIniciarModelo" Grid.Row="2" Content="Iniciar" Margin="0,20" Background="#72bb53" Click="BtnIniciarModelo_Click"/>
            </Grid>

            <!--Grid info modelo corriendo-->
            <Grid x:Name="grdModeloCorriendo" Grid.Column="1" Grid.Row="1"  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Modelo" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Label Grid.Row="1" Name="lblModelo" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Gray"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="PID" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    <Label Grid.Row="1" Name="lblPID" FontSize="25" VerticalAlignment="Top" Foreground="Gray" HorizontalAlignment="Center" />
                </Grid>

                <Button x:Name="btnDetener" Grid.Row="2" Content="Detener" Margin="0,20" Background="#ff3823" Click="BtnDetener_Click"></Button>

            </Grid>

            <!-- info terminar modelo--> 
            <Grid x:Name="grdPiezasTomadas" Visibility="Collapsed" Grid.Column="1" Grid.Row="1"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label x:Name="lblPiezasTomadas" Grid.Column="1" VerticalAlignment="Top" FontSize="15" Content="Piezas tomadas durante el proceso por motivos de..." />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Ingeniería" FontSize="25" VerticalAlignment="Bottom" />
                    <TextBox Grid.Row="1" Name="tbIngenieria" FontSize="25" VerticalAlignment="Top" Tag="Ingeniería" PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource placeHolder}"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Calidad (SPC)" FontSize="25" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="1" Name="tbCalidad" FontSize="25" VerticalAlignment="Top" PreviewTextInput="TextBox_PreviewTextInput"  Style="{StaticResource placeHolder}" Tag="Calidad (SPC)"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Producción" FontSize="25" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="1" Name="tbProduccion" FontSize="25" VerticalAlignment="Top"  Style="{StaticResource placeHolder}" PreviewTextInput="TextBox_PreviewTextInput"  Tag="Producción"/>
                </Grid>

                <Button x:Name="btnRegistrar" Grid.Row="4" Content="Registrar" Margin="0,5" Background="#72bb53" Click="BtnRegistrar_Click"></Button>
                <Button x:Name="btnVolverInicio"  Grid.Row="5" Content="Volver al inicio" Margin="0,5" Background="#3071A9" Click="BtnVolverInicio_Click"></Button>
            </Grid>

        </Grid>
    </Border>

</UserControl>
