src/monitor/Views/HomeView/StartModel.xaml

<Page x:Class="monitor.Views.HomeView.StartModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:monitor.Views.HomeView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartModel">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Content="PID" FontSize="35" VerticalAlignment="Bottom" />
                <TextBox Name="txtPID" Grid.Row="1" FontSize="35" VerticalAlignment="Top" Tag="No. PID" PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource placeHolder}"/>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Content="Modelo" FontSize="35" VerticalAlignment="Bottom"/>
                <ComboBox DisplayMemberPath="NumeroModelo"  Name="cbModelos" Grid.Row="1" FontSize="35" VerticalAlignment="Top" Text="Seleccione" />
            </Grid>

            <Button Grid.Row="2" Content="Iniciar" Foreground="White" FontSize="25" Margin="0,20" Background="#72bb53" Click="Button_Click"></Button>

        </Grid>
    </Grid>
</Page>
