src/monitor/Views/HomeView/StopModel.xaml

<Page x:Class="monitor.Views.HomeView.StopModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:monitor.Views.HomeView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StopModel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="PID" FontSize="35" VerticalAlignment="Bottom" />
                <Label Grid.Row="1" Name="lblPID" FontSize="35" VerticalAlignment="Top" Foreground="Gray"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Modelo" FontSize="35" VerticalAlignment="Bottom"/>
                <Label Grid.Row="1" Name="lblModelo" FontSize="35" VerticalAlignment="Top" Foreground="Gray"/>
            </Grid>

            <Button Grid.Row="2" Content="Detener" Foreground="White" FontSize="25" Margin="0,20" Background="#ff3823"  Click="Button_Click"></Button>

        </Grid>
    </Grid>
</Page>
