src/monitor/Views/UsuariosView/IndexUser.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:monitor.Views.UsuariosView"
    xmlns:conv="clr-namespace:monitor.Converters"
      x:Class="monitor.Views.UsuariosView.IndexUser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IndexUser">

    <Page.Resources>
        <conv:TipoConverter x:Key="TipoConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridUsuario" AutoGenerateColumns="False" CanUserSortColumns="True" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserResizeColumns="False" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="No. Empleado" Binding="{Binding NumeroEmpleado}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Tipo" Binding="{Binding TipoEmpleado, Converter={StaticResource TipoConverter}}"/>
                <DataGridCheckBoxColumn IsReadOnly="True" Header="Activo" Binding="{Binding Activo}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,10" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Width="160" Background="#f5f104" Margin="10,0,0,0">Editar</Button>
            <Button Width="160" Name="btnEliminar" Background="#ff3823" Margin="10,0,0,0" Grid.Column="1" Click="BtnEliminar_Click">Eliminar</Button>
            <Button Width="160" Name="btnNuevo" Background="#72bb53" Margin="10,0,0,0" Grid.Column="2" Click="BtnNuevo_Click">Nuevo</Button>
        </Grid>
    </Grid>
</Page>
