src/monitor/Login.xaml

<Window x:Class="monitor.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:monitor"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" WindowState="Maximized">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="gridHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="10"/>
                </Border.Effect>
            </Border>
            <Border Grid.ColumnSpan="2">
                <Rectangle Fill="#3071A9"></Rectangle>
            </Border>

            <Label Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">Iniciar sesión</Label>

            <Label Name="lblDate" Grid.Column="1" Foreground="White" Margin="0,0,10,0" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Assets/fingerprintHover.png" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="0,10">Leer huella</Label>
            <Label Name="lblNotValidUser" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,10" Foreground="Red">Usuario no reconocido</Label>
        </StackPanel>

    </Grid>
</Window>
