src/monitor/MainWindow.xaml

<Window x:Class="monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Monitor" Height="450" Width="800" WindowState="Maximized">
    <Window.Content>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Name="gridHeader" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width=".25*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="10"/>
                    </Border.Effect>
                </Border>
                <Border Grid.ColumnSpan="2">
                    <Rectangle Fill="#3071A9"></Rectangle>
                </Border>

                <Label Name="lblVersion" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

                <Label Name="lblDate" Grid.Column="1" Foreground="White" Margin="0,0,10,0" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            </Grid>

            <Grid Grid.Row="1">
                <Border BorderBrush="Black" BorderThickness="2">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray"  BlurRadius="10"/>
                    </Border.Effect>
                </Border>
                <Border>
                    <Rectangle Fill="#3071A9"></Rectangle>
                </Border>

                <StackPanel Name="stackMenu">
                    
                </StackPanel>



            </Grid>


            <Grid Grid.Row="1" Grid.Column="1"  Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Name="lblPageTitle" FontSize="25"></Label>

                <Frame Grid.Row="1" x:Name="mainPage" NavigationUIVisibility="Hidden">

                </Frame>

            </Grid>
        </Grid>

    </Window.Content>
</Window>
